#ChipScope Pro Analyzer Project File, Version 3.0
#Sat Dec 08 21:38:48 CST 2018
device.0.configFileDir=E\:\\Users\\1\\Desktop\\azhao\\fpga\\ram_display
device.0.configFilename=ram_display.bit
device.0.inserterCDCFileDir=E\:\\Users\\1\\Desktop\\azhao\\fpga\\ram_display
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC6SLX9
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=24001093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.18
navigatorWidthLast=0.18
signalDisplayPath=0
unit.-1.-1.username=
